<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./form.css" />
    <script src="./backend/database.js" defer></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <form id="form-container">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="name">Page:</label>
        <input type="text" id="link" name="link" required />
      </div>

      <div class="form-group">
        <label for="total">Total:</label>
        <input type="text" id="total" name="total" required />
      </div>

      <div class="form-group">
        <label for="revenue">Revenue:</label>
        <input type="text" id="total" name="total" required />
      </div>

      <div class="form-group">
        <label for="allowed">Allowed:</label>
        <input type="checkbox" id="allowed" name="allowed" required />
      </div>

      <input type="submit" id="submit" />
    </form>
  </body>
</html>
