<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./scrollbar.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="topnav">
        <img src="./img/logo.jpg" alt="logo" />
      </div>
      <div class="topnav">
        <div class="items">
          <a href="/">Home</a>
        </div>
        <div class="items">
          <a href="/">About</a>
        </div>
        <div class="items">
          <a href="/">Services</a>
        </div>
        <div class="items">
          <a href="/">contact us</a>
        </div>
        <div class="items">
          <a href="/">Blog</a>
        </div>

        <div class="topnav-right">
          <span class="span-search">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <input class="search" type="text" placeholder="Search" />
          </span>

          <i class="fa-brands fa-github right fa-xl"></i>
          <i class="fa-regular fa-moon right fa-xl"></i>
        </div>
      </div>
    </nav>
    <div class="createsection">
      <button type="button" class="btn">
        <a class="anchor" href="http://127.0.0.1:5500/form.html">Create</a>
      </button>
    </div>
    <main class="main-section">
      <table class="data-grid">
        <thead>
          <tr>
            <th>Name</th>
            <th>Page</th>
            <th>Total</th>
            <th>Revenue</th>
            <th>Allowed</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>

          <tr>
            <td>vanshika</td>
            <td><a href="http://127.0.0.1:5500/index.html">Link</a></td>
            <td>200</td>
            <td>10000</td>
            <td><input type="checkbox" checked /></td>
            <td>
              <button type="button" class="btn">Edit</button>
              <button type="button" class="btn btndelete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <section>
        <div class="paginator">
          <span><</span>
          <span type="button" class="btn next">></span>
        </div>
      </section>

    </main>
    <section class="modal">
      <div class="content">
        <div class="inner-section">
          <p>Are you sure you want to Delete?</p>
        </div>
        <div class="inner-section">
          <button type="button" class="btn">Yes</button>
          <button type="button" class="btn btndelete">No</button>
        </div>
      </div>
    </section>
  </body>
</html>
