.topnav {
  overflow: hidden;
}
.topnav img {
  width: 3%;
  margin-left: 100px;
  position: absolute;
  margin-top: 12px;
}
.navbar {
  display: inline;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 17px;
  background-color: white;
  margin: 10px;
  border-radius: 8px;
}
.topnav .items {
  margin-left: 175px;
}
.items :hover {
  background-color: rgb(232, 232, 233);
  border-radius: 8px;
}
.topnav-right {
  float: right;
  margin-top: 15px;
  margin-right: 50px;
}
.right {
  padding: 10px;
}
.search {
  padding: 10px;

  margin-right: 15px;
  background-color: white;
}
.search:hover {
  background-color: rgb(232, 232, 233);
}
.span-search {
  border-radius: 3px;
  border-color: rgb(154, 92, 22);
  border-radius: 3px;
}
/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
.btn {
  padding: 5px 3px;
  color: white;
  background-color: rgb(100, 9, 186);
  border-radius: 3px;
}
.btndelete {
  padding: 5px 3px;
  color: white;
  background-color: rgb(238, 38, 38);
  border-radius: 3px;
}
.btn:hover {
  background-color: blue;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.btndelete:hover {
  background-color: red;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}

.data-grid {
  width: 100%;
}

.data-grid th {
  padding: 0.5rem 0;
  width: 16%;
  border-bottom: thin solid #ccc;
}

.data-grid td {
  border: 1px thin rgb(95, 94, 94);
  text-align: center;
  padding: 0.5rem 0;
}
.createsection {
  float: right;
  margin-right: 5rem;
  padding: 1.5rem;
}

.anchor {
  color: white;
  text-decoration: none;
}
/* ////////////////////////////////////// */

.modal {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.63);
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
}

.modal .content {
  padding: 1rem;
  width: 35%;
  background-color: white;
  border-radius: 3px;
}

.inner-section {
  padding: 0.6rem;
  margin: 0.6rem 0;
}

.content-section:nth-child(1) p {
  font-weight: 700;
  font-size: 1.5em;
}

.content-section:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.pagination {
  height: 5%;
  width: 100%;
  background-color: whitesmoke;
  box-shadow: #787676;
  margin-top: 63%;
  display: flex;
  position: absolute;
  justify-content: flex-end;
  overflow-y: auto;
  border: 2px solid black;
}

.pagination h2 {
  font-size: 30px;
  font-weight: 500;
  padding: 10 15px;
  flex-direction: row;
  justify-content: end;
}

.pagination span {
  margin-left: 95%;
}
