<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Web Component Example</title>
    <script defer src="my-web-component.js"></script>
  </head>
  <body>
    <my-web-component
      name="Mobile Phone"
      price="15000"
      image="https://i.gadgets360cdn.com/products/large/redmi-note-12-5g-pro-plus-db-gadgets360-800x600-1673019783.jpg"
    ></my-web-component>
    <my-web-component
      name="Calculater"
      price="500"
      image="https://upload.wikimedia.org/wikipedia/commons/c/cf/Casio_calculator_JS-20WK_in_201901_002.jpg"
    ></my-web-component>
    <my-web-component
      name="Book"
      price="700"
      image="https://static.vecteezy.com/system/resources/previews/009/399/398/original/old-vintage-book-clipart-design-illustration-free-png.png"
    ></my-web-component>
  </body>
</html>
